;Coord for Photo
;pos:坐标；zvalue:Z坐标；opacity：透明度

;势力
[kingdom_item]
pos=-12, -11, 0.5
opacity=1

;可见标记
[mark_item]
pos=0, 178, 0
opacity=1

;手牌和手牌数 (图的坐标、文字的坐标)
[handcard_item]
pos=-6, 67
text_pos=0, 83

;电脑、托管、离线
[state_item]
pos=113, 175

;体力指示物 (第一排、第二排、间隔)
[magatama_item]
first=42, 66
second=27, 82
skip=16

;“已准备”
[ready_item]
pos=70, 130, 0
opacity=1

;翻面遮罩
[back_icon]
pos=3, 13, 0.2
opacity=1

;觉醒标记
[wake_icon]
pos=50, 8, 0.4
opacity=1

;阵亡图
[death_pixmap]
pos=0, 15

;特殊框架
[frame_item]
pos=-6, -6, -1.0
opacity=1

;进度条
[progress_bar]
pos=-6, 200, 0
opacity=1

;表情
[emotion_item]
moveby=10, 0
zvalue=0.9
opacity=1
