;Coord for Photo
[back_icon]
pos=3, 13
zvalue=0.2
opacity=0.6

[wake_icon]
pos=50, 8
zvalue=0.4
opacity=1

[frame_item]
pos=-6, -6
zvalue=-1.0
opacity=1

[emotion_item]
moveby=10, 0
zvalue=0.9
opacity=1

[kingdom_item]
pos=-12, -11
zvalue=0.5
opacity=1

[ready_item]
pos=86, 132
zvalue=0
opacity=1

[mark_item]
pos=0, 178
zvalue=0
opacity=1

[handcard_item]
pos=2, 68
text_pos=8, 86

[state_item]
pos=1, 100

[magatama_item]
first=42, 67
second=26, 84
skip=16

[death_pixmap]
pos=0, 15
