;Coord for Photo
;pos:坐标；zvalue:Z坐标；opacity：透明度

;势力
[kingdom_item]
pos=-17, -19, 0.5
opacity=1

;可见标记
[mark_item]
pos=127, 63, 0
opacity=1

;手牌数 (文字的坐标)
[handcard_item]
pos=128, 186

;电脑、托管、离线
[state_item]
pos=1, 71

;体力指示物 (第一排、第二排(现已不用)、间隔)
[magatama_item]
first=29, 81
second=42, 66
skip=16

;状态指示物
[phase_item]
pos=132, 2
opacity=1

;“已准备”
[ready_item]
pos=50, 130, 0
opacity=1

;翻面遮罩
[back_icon]
pos=3, 13, 0.2
opacity=1

;连环标记
[chain_icon]
pos=118, 34

;觉醒标记
[wake_icon]
pos=50, 8, 0.4
opacity=1

;阵亡图
[death_pixmap]
pos=0, 15

;特殊框架
[frame_item]
pos=-6, -6, -1.0
opacity=1

;进度条
[progress_bar]
pos=4, 185, 0
opacity=1

;表情
[emotion_item]
zvalue=0.9
opacity=1
